version: "3.2"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: summarizer
    image: mingboiz/summarizer:0.0.1
    ports:
      - '5002:5000'
      - '9002:9000'
