version: "3.2"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tagger
    image: mingboiz/tagger:0.0.1
    ports:
      - '5001:5000'
      - '9001:9000'
